<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Interactive Realistic Rendering Using a Hardware Programmable
Graphics Pipeline</TITLE>
<META NAME="description" CONTENT="Interactive Realistic Rendering Using a
Hardware Programmable Graphics Pipeline">
<META NAME="keywords" CONTENT="abstract">
</HEAD>

<BODY>

<H1 ALIGN="CENTER">Interactive Realistic Rendering Using a Hardware
Programmable Graphics Pipeline</H1>

<BR/>

<H2>Abstract</H2>

<BR/>

Graphics hardware allows to visualize three dimensional scenes at
interactive rates.
The graphics pipeline lights the 3D scene and transforms it to a 2D image.
The conventional pipeline uses a non physically based lighting model and
the
lighting equations are only evaluated for each vertex.
<BR>Recent developments have led to a programmable pipeline. This thesis
investigates
the generation of realistic and interactive visualizations using a
programmable
pipeline.
<BR>Direct illumination with physically based materials and shadows is
calculated
per vertex and per pixel.
Using virtual light sources, we construct a model for global illumination
with inter reflections.
<BR>With these techniques, we are able to generate realistic images at
interactive rates.
A direct illumination solution is obtained at real time rates and global
illumination is evaluated in less than a second.

<BR/><BR/><BR/><HR/>Ares Lagae<BR/>may 15th, 2002


</BODY>
</HTML>

