<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Linux)">
	<META NAME="CREATED" CONTENT="20041007;20121900">
	<META NAME="CHANGED" CONTENT="20050304;20162600">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm; text-align: justify }
		P.western { font-family: "Verdana"; font-size: 10pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>
Three-dimensional simulation of electromagnetic waves using wavelets</FONT></FONT></P>
<P CLASS="western" ALIGN=RIGHT>ir. Bart Vandereycken
<br>prof. dr. ir. Stefan Vandewalle (adviser)
<br>dr. ir. Daan Huybrechs (supervisor)
</P>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western">
An important physical problem is the scattering of waves by an obstacle, e.g. radar waves can be used to detect aircraft. Suppose we know the scattered waves, how can we reconstruct the position of the airplane. Or even more difficult, can we determine its type.
<P CLASS="western">
In this thesis we have studied the problem of finding the scattered waves itself. This is of great importance in certain industrial applications like acoustics: e.g. aircraft engines are designed to minimize the noise, while still delivering the required power to let the airplane fly. To do this, engineers develop different tweaked versions of the motor on a pc and compute the produced sound. The computation of the scattered sound field is the topic of this thesis.
<P CLASS="western">
An abstract physical formulation of the previous problem can be done with the Helmholtz-equation on the boundary of the obstacle, e.g. the outer hull of the motor. The scattered sound field obeys this Helmholtz-equation, so solving the equation will get us the desired sound field. The mathematical framework to do this is the Boundary Element Method. The solution (the sound field) is constructed by means of a large number of small waves on the boundary (Boundary Elements). For complex objects like cars of airplanes, we need a lot of Boundary Elements, in the order of millions. However, the computation itself must be done as fast as possible, also for complex obstacles. We use Wavelets to accomplish this difficult task: the waves that make up the scattered field are chosen in such a way that they can compress the problem. Similar to the compression of pictures (JPEG) or music (MP3), wavelets enable us to approximate the solution by a lot less data. In the end, we should be able to solve the scattering problem on an average computer for complex objects.
</P>
</BODY>
</HTML>
