<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>A Comparative Study of J2EE and Microsoft.NET - Architecture and
Security of Enterprise Applications</TITLE>
<META NAME="description" CONTENT="A Comparative Study of J2EE and
Microsoft.NET - Architecture and
Security of Enterprise Applications">
<META NAME="keywords" CONTENT="abstract">
</HEAD>

<BODY>

<H1 ALIGN="CENTER">A Comparative Study of J2EE and Microsoft.NET 
- Architecture and
Security of Enterprise Applications</H1>

<BR/>

<H2>Abstract</H2>

<BR/>
Today, an enterprise cannot survive without information technology to 
automate its business processes. E-business has given this automation 
another dimension.
<BR/>
In this thesis we define enterprise applications as multi tier, 
component based, distributed web applications. This architecture 
introduces a lot of low level implementation problems. As a solution to 
these problems we describe platforms with services and programming 
libraries specialized for the design of enterprise applications.
<BR/>
Firstly, we summarize the common concepts of those platforms, afterwards 
we compare two concrete platforms: J2EE and .NET. This comparison is 
illustrated by means of a case study. Afterwards we elaborate on role 
based access control, authentication and authorization in J2EE and .NET.
This thesis is concluded with an extension to the .NET security 
architecture: PAM.NET introduces pluggable authentication modules into 
the .NET framework and integrates with the existing authorization 
technology of .NET.

<BR/><BR/><BR/><HR/>Bert Lagaisse<BR/>may 15th, 2003


</BODY>
</HTML>

