<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; I; SunOS 5.5.1 sun4u) [Netscape]">
</HEAD>
<BODY>

<P><FORM METHOD="POST"
ACTION="http://www.jsmf.be/cgi-bin/cgiemail/em_test.templ"><B>Dit
is de WWW form die in de rest van de tekst als voorbeeld gebruikt wordt.</B></P>

<P>Je email adres (required) : <INPUT NAME="required-own_name"></P>

<P>Naam van de nieuwe gebruiker ? <INPUT NAME="login-name"></P>

<P>Login group van de nieuwe gebruiker ? <INPUT NAME="login-group"></P>

<P>Opmerking ivm nieuwe gebruiker: <INPUT NAME="remark"></P>

<P><INPUT TYPE="submit" value="Verstuur"></FORM></P>

</BODY>
</HTML>
