<!DOCTYPE HTML PUBLIC "html.dtd">
<HTML>
<HEAD>
<TITLE>Jos Schepens Memorial Fund</TITLE>
<META CONTENT="text/html; charset=iso-8859-1" HTTP-EQUIV="Content-Type">
</HEAD>

<FRAMESET FRAMESPACING="0" FRAMEBORDER="0" rows="*" BORDERCOLOR="#FFFFFF" BORDER="0"> 

<FRAMESET FRAMESPACING="0" cols="126,100%" FRAMEBORDER="0" BORDERCOLOR="#FFFFFF" BORDER="0"> 
  <FRAME SRC="Navigate.htm" NAME="Navigate" FRAMEBORDER="NO" SCROLLING="NO" BORDERCOLOR="#004477" MARGINWIDTH="0" MARGINHEIGHT="0" NORESIZE>
  <FRAMESET FRAMESPACING="0" FRAMEBORDER="NO" ROWS="15,100%" BORDERCOLOR="#004477" BORDER="0"> 
    <FRAME SRC="menutop.htm" NAME="menutop" FRAMEBORDER="NO" BORDERCOLOR="#004477" SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0" NORESIZE>
    <FRAME SRC="home.htm" NAME="content" FRAMEBORDER="NO" BORDERCOLOR="#004477" SCROLLING="AUTO" MARGINWIDTH="0" MARGINHEIGHT="0">
  </FRAMESET>
  <noframes>
  <BODY BGCOLOR="#FFFFFF">

</BODY>
  </noframes>
</FRAMESET>
</FRAMESET>
<frameset>
</frameset>
</HTML>
