<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Development of a Hybrid System for Solving CSP Problems</TITLE>
<META NAME="description" CONTENT="Development of a Hybrid System for
Solving CSP Problems">
<META NAME="keywords" CONTENT="abstract">
</HEAD>

<BODY>

<H1 ALIGN="CENTER">Development of a Hybrid System for Solving CSP
Problems</H1>

<BR/>

<H2>Abstract</H2>

<BR/>
In the theses, an alternative, hybrid CSP problem solver is presented
which integrates a specialized, problem-independent genetic algorithm
within the classical backtracking procedure, including the technique of
variable domain pruning.
<BR/>
The task of the genetic algorithm is to rapidly bridge larger distances in
search space, effectively exploiting analyzed dependences between the
variables in the CSP problem. The algorithm is embedded in a backtracking
framework that inserts control points in the course of the search process.
<BR/>
The purpose of the control points is to trigger pruning so as to
periodically reduce the remaining search space and also to act as
milestones to which can be returned if the continued search for a solution
turns out to be in vain.
<BR/>
The difference with the classical backtracking procedure is that in each
step of the backtracking algorithm not necessarily one, but a predefined
number of value assignments is sought by the genetic algorithm, thus
stepwise extending the partial solution already obtained. This results in
a hybrid system which can be set to operate along a continuous axis
between the purely backtracking and purely genetic approach.
<BR/>
The intention of this novel system is to combine the advantages of both
approaches so as to attain a problem solver which is capable of seeking
solutions non-deterministically in larger search spaces, expecting
improvements in time requirements especially for under-constrained
problems.

<BR/><BR/><BR/><HR/>Jan De Beer<BR/>may 15th, 2003


</BODY>
</HTML>

