<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 4.0">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./AbstractInEnglish_files/filelist.xml">
<title>A configurable electronic stock market agent: framework and prototype</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>lexe</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Alexander Helleboogh</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>138</o:TotalTime>
  <o:LastPrinted>2001-10-05T10:19:00Z</o:LastPrinted>
  <o:Created>2001-10-26T12:29:00Z</o:Created>
  <o:LastSaved>2001-10-26T12:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>468</o:Words>
  <o:Characters>2672</o:Characters>
  <o:Lines>22</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3281</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-US;}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;
	mso-ansi-language:EN-US;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	mso-ansi-language:EN-US;
	font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;
	mso-ansi-language:EN-US;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-US;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 86.4pt 72.0pt 86.4pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-GB style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'><span lang=EN-US>A configurable
electronic stock market agent: </span></h1>

<h1 align=center style='text-align:center'><span lang=EN-US>framework and
prototype</span></h1>

<h3 align=center style='text-align:center'><span lang=EN-US>Alexander
Helleboogh &amp; Pierre Lefebvre</span></h3>

<p class=MsoNormal><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoBodyText style="margin-bottom: 12"><span lang=EN-US>Internet and other new media make it
easier for private investors to trade on the stock markets. Unfortunately, a
lot of them end up with losses and bad experiences. The major causes of this
problem are the lack of technical know-how about stock market mechanisms, the
fact that people have little time and discipline to follow up their investments
and finally because the amount of data at the disposal of the private investors
is overwhelming.</span></p>

<p class=MsoBodyText style="margin-bottom: 12"><span lang=EN-US>The major goal of this masters thesis is
to develop an <b>integrated software system to support the private investor in
making the right decisions at the right time</b>. Existing commercial software
for this purpose is restricted to technical analysis of stock data and as a
consequence the user should have a lot of knowledge about these techniques.
Another disadvantage of existing software is its passive nature: the user is
the only one to take initiative and there is no autonomous decision making to
propose particular investments.</span></p>

<p class=MsoNormal style='text-align: justify; margin-bottom: 12'><span lang=EN-US>To overcome
these disadvantages, we have developed a system using an <b>agent-based
software approach</b>. This implies a software system with a high level of
autonomy. We propose an <i>agent-architecture composed of several subsystems</i>.
A first subsystem is responsible for gathering and managing financial data of
various kinds: stock quotes, financial reports of companies quoted on the stock
exchange, macro-economic trend indicators, etc. A second subsystem is an
extensible library of building blocks to compose various algorithms for
information processing and interpretation, in order to extract relevant
financial signals. The third subsystem, the software agent itself, is
responsible for the autonomous behavior of the entire system. It makes use of
the financial data and various algorithms for data analysis to come up with
specific proposals for financial transactions. These results are used to advise
the investor, or one could allow the system to place the proposed orders
automatically.</span></p>

<p class=MsoBodyText style="margin-bottom: 12"><span lang=EN-US>One of the most important aims during the
development of the software system was the aspect of <b>flexibility</b>. It is
absolutely necessary that every part of the system can be configured according
to the specific needs of a particular user: algorithms for the analysis and
interpretation of financial data can be composed and parameterized at will, the
strategy to be used by the agent can be adapted to the wishes of each investor
(e.g. defensive or aggressive strategy according to the risk the user is
willing to take). In order to control all this flexibility a <i>configuration
mechanism based on a meta-language</i>, defined in XML, was developed. It is
possible to configure each important aspect of the system using a single XML
file.</span></p>

<p class=MsoNormal style='text-align: justify; margin-bottom: 12'><span lang=EN-US>As an
evaluation, we did some simulations with the electronic stock market agent
using various configurations and a completely autonomous execution without
human interaction. Although the composition of strategies with high return
rates was not a goal of our work, the extra financial benefits achieved by the <i>iron
discipline</i> and the <i>accurate task execution </i>of the electronic stock
market agent are certainly worth mentioning.</span></p>

</div>

</body>

</html>
