<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Numerical study of travelling wave solutions of delayed partial differential equations</TITLE>
<META NAME="description" CONTENT="Numerical study of travelling wave solutions of delayed partial differential equations">
<META NAME="keywords" CONTENT="abstract">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

</HEAD>

<BODY >

<H1 ALIGN="CENTER">Numerical study of travelling wave solutions 
of delayed partial differential equations</H1>
<P ALIGN="CENTER"><STRONG>Giovanni Samaey</STRONG></P>
Travelling waves appear as solutions of mathematical models in a wide range of 
applications, including chemical reactions, epidemiology and semiconductor
 lasers.  They are characterized by a spatial pattern that does not
 change shape and that
moves at a constant speed.  This thesis describes the numerical study of 
such travelling wave solutions in a class of reaction-diffusion equations
in which the reaction term also depends on the state of the system in the past.

<P>
Filling in the (unknown) travelling wave solution in the reaction-diffusion
equation reduces the problem to the computation of homoclinic and heteroclinic
orbits in delay differential equations (DDEs).  The computation of these 
so-called 
connecting orbits is also
important in itself, as it might explain possible chaotic behaviour of 
systems described by this type of equations.

<P>
We adapted the strategy developed for ordinary differential equations,
using projection boundary conditions with respect to a special bilinear form.
This was necessary 
 in order
to circumvent the difficulties that arise from the infinite-dimensional nature
of DDEs.  The method was tested on a number of example systems, and we made
an analysis of convergence properties. 
Our experiments indicate convergence behaviour that corresponds to known 
theoretical results for ordinary differential equations and periodic boundary
value problems in DDEs.

<P>
The algorithm is also incorporated
in DDE-BIFTOOL, a publicly available Matlab package for the numerical
bifurcation analysis of DDEs.

<P>
In a second part, we used this method to compute travelling waves in two
model problems which arise frequently in mathematical biology: the Fisher
equation and the Huxley equation.  
We then investigated linear stability of these waves. Stability is important, 
as a travelling wave must be (linearly)
stable in order to observe it in practice.  
The numerically obtained stability properties on <I>finite intervals</I>
can however differ drastically from the 
theoretically proved stability properties 
of the wave on the <I>infinite domain</I>.
Indeed,  perturbations 
can grow very large,
but may disappear through the boundaries of the interval, giving
 an  approximation of the absolute, rather than the essential spectrum.

<P>
<BR><HR>

<ADDRESS>
Giovanni Samaey
2001-10-08
</ADDRESS>
</BODY>
</HTML>
